                    {rows.map((row, idx) => {
                        const statusText = row.status.charAt(0).toUpperCase() + row.status.slice(1);
                        return (
                            <tr key={idx}>
                                <td>{row.page}</td>
                                <td className='expand'>{row.description}</td>
                                <td className={`label label-${row.status}`}>{statusText}</td>
                                <td>
                                    <span className='actions'>
                                        <BsFillTrashFill className='delete-btn' onClick={() => deleteRow(idx)} />
                                        <BsFillPencilFill onClick={() => editRow(idx)} />
                                    </span>
                                </td>
                            </tr>
                        );
                    })}